# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enbable Italics for iterm2
set -g default-terminal "tmux"
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set -ga terminal-overrides ',xterm*:sitm=\E[3m'

# split panes using | and -
# also sets the Dir to the pwd
bind  c  new-window      -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v   -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r H resize-pane -L 2 # Resizes the current pane Left by 2 cells
bind -r L resize-pane -R 2 # Resizes the current pane Right by 2 cells
bind -r J resize-pane -D 2 # Resizes the current pane Down by 2 cells
bind -r K resize-pane -U 2 # Resizes the current pane Upward by 2 cells

# Enable mouse mode (tmux 2.1 and above)
unbind -T copy-mode MouseDragEnd1Pane

#dracula theme config
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins 'battery ram-usage cpu-usage time'
<<<<<<< HEAD
set -g @dracula-show-powerline true
=======
>>>>>>> e3cd94c17ea46d116088cb4dbf10d96492f9e5d4
set -g @dracula-show-flags true

# TPM Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment

# prefix + U
# updates plugin(s)

# prefix + alt + u
# remove/uninstall plugins not on the plugin list
