# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enbable Italics for iterm2
set -g default-terminal "screen-256color"

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r H resize-pane -L 2 # Resizes the current pane Left by 2 cells
bind -r L resize-pane -R 2 # Resizes the current pane Right by 2 cells
bind -r J resize-pane -D 2 # Resizes the current pane Down by 2 cells
bind -r K resize-pane -U 2 # Resizes the current pane Upward by 2 cells

# Enable mouse mode (tmux 2.1 and above)
unbind -T copy-mode MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment

# prefix + U
# updates plugin(s)

# prefix + alt + u
# remove/uninstall plugins not on the plugin list
